spring.application.name=gesauto
server.port = 8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_gesauto
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.h2.console.enabled=true
spring.security.user.name=user
spring.security.user.password=password
